<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rostlinný web</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/dark_mode.css">
    <script src="./scripts/dark_mode.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Domů</a></li>
                <li><a href="rostliny.html">Rostliny</a></li>
                <li><a href="stromy.html">Stromy</a></li>
                <li><a href="pestovani.html">Pěstování</a></li>
            </ul>
        </nav>
        <div class="hero">
            <div class="plant right">
                <img src="./img/listy.png" alt="Popínavá rostlina">
            </div> 
            <h1>Rostlinný web</h1>
        </div>
    </header>
    <div class="container">
        <div class="text">
            <div>
                <h2>Ovocné rostliny</h2>
                <p>Česká republika má různorodé klimatické podmínky, lišící v různých oblastech. 
                    Průměrné teploty se pohybují od 7°C do 10°C a průměrný počet hodin slunečního svitu 1600 až 2000 za rok.
                    To má pak vliv na pěstování ovocných stromů. Požadavky pro pěstovaní jednotlivých stromů <a href="#prehled">zde</a>
                </p>
            </div>
            <ul>
                <li>Dusík
                    <ul>
                        <li>Podporuje růst výhonů i plodů, hnojíme s ním slabé stromy</li>
                    </ul>
                </li>
                <li>Fosfor
                    <ul>
                        <li>Zvýšení plodnosti a tvorby květů</li>
                    </ul>
                </li>
                <li>Vápník
                    <ul>
                        <li>Používá se na peckoviny</li>
                    </ul>
                </li>
                <li>Hořčík
                    <ul>
                        <li>Ovlivňuje zdravotní stav stromů</li>
                    </ul>
                </li>
                <li>Železo
                    <ul>
                        <li>Nedostatek způsobuje žloutnutí listů</li>
                    </ul>
                </li>
                <li>Zinek
                    <ul>
                        <li>Pomáhá dobrému vývinu rostlin a stromů</li>
                    </ul>
                </li>
                <li>Měď
                    <ul>
                        <li>Nedostatek způsobuje hnědé skvrny na listech</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="prehled" class="body">
            <div class="grid">
                <div class="box">
                    <figure>
                        <img class="img" alt="Třešeň" src="./img/tresen.webp">
                        <figcaption>Třešeň</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>průměrná teplota: 7 až 10°C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: 600 až 700mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img class="img" alt="Jabloň" src="./img/jablon.webp">
                        <figcaption>Jabloň</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Průměrná teplota: 7 až 8 °C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: 500 mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img class="img" alt="Hrušeň" src="./img/hrusen.webp">
                        <figcaption>Hrušeň</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Průměrná teplota: 8 až 9 °C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: 500 až 600 mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img class="img" alt="Švestka" src="./img/svestka.webp">
                        <figcaption>Švestka</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>průměrná teplota: 7,5 až 9°C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: až 750 mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img class="img" alt="Broskev" src="./img/broskev.webp">
                        <figcaption>Broskev</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Průměrná teplota: 9 °C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: 500 mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
                <div class="box">
                    <figure>
                        <img class="img" alt="Drobné ovoce" src="./img/rybiz.webp">
                        <figcaption>Drobné ovoce</figcaption>
                    </figure>
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 15a4 4 0 1 0 4 0V5a2 2 0 1 0-4 0v10Z" stroke="red" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 10h4" stroke="red" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Průměrná teplota: 6 až 10 °C</span>
                    </div>
                    
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 3c4 6 6 9 6 12a6 6 0 1 1-12 0c0-3 2-6 6-12Z" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Srážky: 500 až 700 mm</span>
                    </div>
                
                    <div class="info">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="4" stroke="orange" stroke-width="2"/>
                            <path d="M12 2v2M12 20v2M4 12H2M22 12h-2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke="orange" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                        <span>Sluneční svit: 8h</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-container">
            <div class="hrefs">
                <h3>Odkazy na validaci</h3>
                <a href="https://achecks.org/achecker#wcag21aa-desktop,https://alenakamenska.github.io/TWS/stromy.html">WCAG desktop</a>
                <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Falenakamenska.github.io%2FTWS%2Fstromy.html">HTML</a>
                <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Falenakamenska.github.io%2FTWS%2Fstromy.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=cs">CSS</a>
            </div>
            <div class="hrefs">
                <h3>Další odkazy</h3>
                <a href="#prehled">Stromy</a>
            </div>
        </div>
        <p>&copy; 2025 Rostlinný web</p>
    </footer>
    
</body>
</html>
